REACT_APP_GOOGLE_CLIENT_ID=5924491510-moqif74jtos0iifvgok3tivg02paigfd.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiZW1pbnR1cmEiLCJhIjoiY2w3aGg4ejJrMDZ0MzN2bnRrb2x0dXN3cCJ9.IvxIpPesR15BxSznj5Clkg