CLIENT_URL =https://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=5924491510-moqif74jtos0iifvgok3tivg02paigfd.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.raxociz.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=secret